[flake8]
exclude = fixtures,docs,site
max-line-length = 88
docstring-convention = google
ban-relative-imports = true
ignore =
    # A001 redundant with W0622 (builtin override), which is more precise about line number
    # BLK100 Black would make changes.
    # C0103 two-lowercase-letters variable DO conform to snake_case naming style
    # C0116 redundant with D102 (missing docstring)
    # C0301 line too long
    # D101 Missing docstring in public class
    # D102 Missing docstring in public method
    # D105 missing docstring in magic method
    # D107 Missing docstring in __init__
    # D205 1 blank line required between summary line and description
    # D209 Multi-line docstring closing quotes should be on a separate line
    # D210 No whitespaces allowed surrounding docstring text
    # D212 multi-line docstring summary should start at the first line
    # D402 First line should not be the function's "signature"
    # D403 First word of the first line should be properly capitalized
    # D415 First line should end with a period, question mark, or exclamation point
    # DAR101 Missing parameter(s) in Docstring
    # DAR201 Missing "Returns" in Docstring: - return
    # DAR401 Missing exception(s) in Raises section: -r ValueError
    # E203 whitespace before ':' (incompatible with Black)
    # E303 too many blank lines (4)
    # E501 line too long, depend on black to autoformat long line
    # F821 redundant with E0602 (undefined variable)
    # I252 Relative imports are banned.
    # N812 lowercase 'typing' imported as non lowercase 'T'
    # P101 format string does contain unindexed parameters
    # P102 docstring does contain unindexed parameters
    # Q000 black already deals with quoting
    # R0902 too many instance attributes
    # R0903 too few public methods
    # R0904 too many public methods
    # R0912 too many branches
    # R0913 too many methods
    # R0914 too many local variables
    # R0915 too many statements
    # S101 use of assert
    # S405 we are not parsing XML
    # S610 Use of extra potential SQL attack vector.
    # VNE001 short name
    # W0611 redundant with F401 (unused import)
    # w1203 lazy formatting for logging calls
    # W503 line break before binary operator (incompatible with Black)
    # WPS110 common variable names (too annoying)
    # WPS111 Found too short name
    # WPS115 Found upper-case constant in a class
    # WPS125 redundant with W0622 (builtin override), which is more precise about line number
    # WPS201 too many imports
    # WPS204 overused expression
    # WPS210 too many local variables
    # WPS211 too many arguments
    # WPS213 too many expressions
    # WPS214 too many methods
    # WPS220 too deep nesting
    # WPS221 high Jones complexity
    # WPS223 too many elif branches
    # WPS226 string over-use: can't disable it per file?
    # WPS229 Found too long ``try`` body length
    # WPS230 too many public instance attributes
    # WPS231 Found function with too much cognitive complexity
    # WPS232 Found module cognitive complexity that is too high
    # WPS237 too complex f-string
    # WPS300 Found local folder import
    # WPS305 f-strings
    # WPS306 too cumbersome, asks to write class A(object)
    # WPS317 multi-line paramaters (incompatible with Black)
    # WPS322 multi-line strings (incompatible with attributes docstrings)
    # WPS323 Found `%` string formatting
    # WPS324 Found inconsistent `return` statement
    # WPS326 implicit string concatenation
    # WPS332 Found walrus operator
    # WPS335 Found incorrect `for` loop iter type
    # WPS336 explicit string concatenation
    # WPS337 Found multiline conditions
    # WPS352 Found multiline loop
    # WPS402 noqa overuse
    # WPS403 Found `noqa` comments overuse: 23 > 5
    # WPS412 __init__ modules with logic
    # WPS420 Found wrong keyword
    # WPS421 print statements
    # WPS425 Found boolean non-keyword argument: False
    # WPS426 Found `lambda` in loop's body
    # WPS428 statement with no effect (not compatible with attribute docstrings)
    # WPS429 Found multiple assign targets
    # WPS430 Found nested function: wakeup
    # WPS432 Found magic number: 0.2
    # WPS433 redundant with C0415 (not top-level import)
    # WPS437 Found protected attribute usage
    # WPS440 Found block variables overlap
    # WPS442 Found outer scope names shadowing: master
    # WPS453 Found executable mismatch: shebang is present but the file is not executable
    # WPS457 Found an infinite while loop
    # WPS458 Found imports collision: typing
    # WPS502 too many module members
    # WPS505 Found nested `try` block
    # WPS507 Found useless `len()` compare
    # WPS510 Found `in` used with a non-set container
    # WPS529 implicit dict.get usage (generally false-positive)
    # WPS531 Found simplifiable returning `if` condition in a function
    # WPS608 Found incorrect `super()` call: remove arguments
    # WPS615 Found unpythonic getter or setter
    A001
    BLK100
    C0103
    C0116
    C0301
    D101
    D102
    D105
    D107
    D205
    D209
    D210
    D212
    D402
    D403
    D415
    DAR101
    DAR201
    DAR401
    E203
    E303
    E501
    F821
    I252
    N812
    P101
    P102
    Q000
    R0902
    R0903
    R0904
    R0912
    R0913
    R0914
    R0915
    S101
    S405
    S610
    VNE001
    W0611
    W1203
    W503
    WPS110
    WPS111
    WPS115
    WPS125
    WPS201
    WPS202
    WPS204
    WPS210
    WPS211
    WPS213
    WPS214
    WPS220
    WPS221
    WPS223
    WPS226
    WPS229
    WPS230
    WPS231
    WPS232
    WPS237
    WPS300
    WPS305
    WPS306
    WPS317
    WPS322
    WPS323
    WPS324
    WPS326
    WPS332
    WPS335
    WPS336
    WPS337
    WPS352
    WPS402
    WPS403
    WPS412
    WPS420
    WPS421
    WPS425
    WPS426
    WPS428
    WPS429
    WPS430
    WPS432
    WPS433
    WPS437
    WPS440
    WPS442
    WPS453
    WPS457
    WPS458
    WPS505
    WPS507
    WPS510
    WPS529
    WPS531
    WPS608
    WPS615
