[flake8]
exclude = fixtures,docs,site
max-line-length = 132
docstring-convention = google
ban-relative-imports = true
ignore =
    # redundant with W0622 (builtin override), which is more precise about line number
    A001
    # missing docstring in magic method
    D105
    # multi-line docstring summary should start at the first line
    D212
    # whitespace before ':' (incompatible with Black)
    E203
    # redundant with E0602 (undefined variable)
    F821
    # black already deals with quoting
    Q000
    # use of assert
    S101
    # we are not parsing XML
    S405
    # line break before binary operator (incompatible with Black)
    W503
    # two-lowercase-letters variable DO conform to snake_case naming style
    C0103
    # redunant with D102 (missing docstring)
    C0116
    # line too long
    C0301
    # too many instance attributes
    R0902
    # too few public methods
    R0903
    # too many public methods
    R0904
    # too many branches
    R0912
    # too many methods
    R0913
    # too many local variables
    R0914
    # too many statements
    R0915
    # redundant with F401 (unused import)
    W0611
    # lazy formatting for logging calls
    W1203
    # short name
    VNE001
    # f-strings
    WPS305
    # common variable names (too annoying)
    WPS110
    # redundant with W0622 (builtin override), which is more precise about line number
    WPS125
    # too many imports
    WPS201
    # too many module members
    WPS202
    # overused expression
    WPS204
    # too many local variables
    WPS210
    # too many arguments
    WPS211
    # too many expressions
    WPS213
    # too many methods
    WPS214
    # too deep nesting
    WPS220
    # high Jones complexity
    WPS221
    # too many elif branches
    WPS223
    # string over-use: can't disable it per file?
    WPS226
    # too many public instance attributes
    WPS230
    # too complex f-string
    WPS237
    # too cumbersome, asks to write class A(object)
    WPS306
    # multi-line paramaters (incompatible with Black)
    WPS317
    # multi-line strings (incompatible with attributes docstrings)
    WPS322
    # implicit string concatenation
    WPS326
    # explicit string concatenation
    WPS336
    # noqa overuse
    WPS402
    # __init__ modules with logic
    WPS412
    # print statements
    WPS421
    # statement with no effect (not compatible with attribute docstrings)
    WPS428
    # redundant with C0415 (not top-level import)
    WPS433
    # implicit dict.get usage (generally false-positive)
    WPS529
    # Found walrus operator
    WPS332
    # BLK100 Black would make changes.
    BLK100
    # D101 Missing docstring in public class
    D101
    # D102 Missing docstring in public method
    D102
    # D107 Missing docstring in __init__
    D107
    # D205 1 blank line required between summary line and description
    D205
    # D209 Multi-line docstring closing quotes should be on a separate line
    D209
    # D210 No whitespaces allowed surrounding docstring text
    D210
    # D402 First line should not be the function's "signature"
    D402
    # D403 First word of the first line should be properly capitalized
    D403
    # D415 First line should end with a period, question mark, or exclamation point
    D415
    # DAR101 Missing parameter(s) in Docstring
    DAR101
    # DAR201 Missing "Returns" in Docstring: - return
    DAR201
    # DAR401 Missing exception(s) in Raises section: -r ValueError
    DAR401
    # E303 too many blank lines (4)
    E303
    # I252 Relative imports are banned.
    I252
    # N812 lowercase 'typing' imported as non lowercase 'T'
    N812
    # P101 format string does contain unindexed parameters
    P101
    # P102 docstring does contain unindexed parameters
    P102
    # S610 Use of extra potential SQL attack vector.
    S610
    # WPS111 Found too short name
    WPS111
    # WPS115 Found upper-case constant in a class
    WPS115
    # WPS229 Found too long ``try`` body length
    WPS229
    # WPS231 Found function with too much cognitive complexity
    WPS231
    # WPS232 Found module cognitive complexity that is too high
    WPS232
    # WPS300 Found local folder import
    WPS300
    # WPS323 Found `%` string formatting
    WPS323
    # WPS324 Found inconsistent `return` statement
    WPS324
    # WPS335 Found incorrect `for` loop iter type
    WPS335
    # WPS337 Found multiline conditions
    WPS337
    # WPS403 Found `noqa` comments overuse: 23 > 5
    WPS403
    # WPS420 Found wrong keyword
    WPS420
    # WPS425 Found boolean non-keyword argument: False
    WPS425
    # WPS426 Found `lambda` in loop's body
    WPS426
    # WPS429 Found multiple assign targets
    WPS429
    # WPS430 Found nested function: wakeup
    WPS430
    # WPS432 Found magic number: 0.2
    WPS432
    # WPS437 Found protected attribute usage
    WPS437
    # WPS440 Found block variables overlap
    WPS440
    # WPS442 Found outer scope names shadowing: master
    WPS442
    # WPS453 Found executable mismatch: shebang is present but the file is not executable
    WPS453
    # WPS457 Found an infinite while loop
    WPS457
    # WPS458 Found imports collision: typing
    WPS458
    # WPS505 Found nested `try` block
    WPS505
    # WPS507 Found useless `len()` compare
    WPS507
    # WPS510 Found `in` used with a non-set container
    WPS510
    # WPS531 Found simplifiable returning `if` condition in a function
    WPS531
    # WPS608 Found incorrect `super()` call: remove arguments
    WPS608
    # WPS615 Found unpythonic getter or setter
    WPS615
